@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #fff;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #c90000;
    border-radius: 500px;
}

body{
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    transform: scale(0.9);
}

@media (max-width:700px) {
    body{
        transform: scale(0.5);
    }
}

#tFlex{
    display: flex;
    gap: 10px;
}

.flex img{
    width: 50%;
}

#tre{
    transform: scale(1.2);
}

#two{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#two{
    z-index: 1;
}

.ong{
    position: relative;
    height: 120px;
    width: 300px;
    margin-right: 100px;
}

#absolute{
    margin-top: -60px;
    margin-left: -120px;
    width: 400px;
    position: absolute;
}

.abs{
    background-color: #ffae00;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    transform: rotate(-35deg) translate(150px, 110px);
    padding: 20px;
}

#two .flex:nth-child(2){
    position: relative;
    overflow: hidden;
}

#logo{
    margin-bottom: -30px;
}

div, img{
    cursor: pointer;
}

.abs p {
    font-weight: 700;
    color: #000;
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    width: 600px;
    border-radius: 15px;
}

#tFlex .flex-col{
    background-color: #c90000;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tFlex .flex-col img{
    width: 200px;
    margin: 0px;
    margin-top: -50px;
}

#one .flex{
    background-color: #850000;
}

#two .flex{
    background-color: #020085;
}

#back{
    display: flex;
    width: 600px;
    justify-content: space-between;
}


.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    width: 295px;
    border-radius: 15px;
    background-color: #008500;
}

.flex-col img{
    width: 100%;
}

#two img{
    margin-top: -60px;
    margin-bottom: -50px;
    margin-left: -50px;
    transform: scale(1.5);
}

ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

i{
    font-size: 30pt;
}

ul a li:nth-child(1){
    background-color: #0026ff;
}
ul a li:nth-child(2){
    background-color: #d400ff;
}
ul a li:nth-child(3){
    background-color: #03dd0e;
}

ul li{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    width: 155px;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 18px;
    height: 50px;
}

ul a{
    text-decoration: none;
}